<!DOCTYPE html><!--  Last Published: Thu Dec 12 2024 22:19:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675b60e3f77d4fad0529e9ea" data-wf-site="675b60e3f77d4fad0529e9eb">
<head>
  <meta charset="utf-8">
  <title>Vertex Studio - A games and simulation company</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vertex-studio24-f05ac5c717e1b041d007449.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link rel="shortcut icon" href="images/vertex/favicon.ico" type="image/x-icon" />
  <link href="images/vertex/favicon.ico" rel="apple-touch-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body class="body">
  <div class="navbar-logo-left-6">
    <div data-animation="default" data-collapse="small" data-duration="300" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container-39">
        <div class="navbar-wrapper-9">
          <a href="index.html" aria-current="page" class="navbar-brand-8 w-nav-brand w--current"><img width="131" sizes="(max-width: 479px) 56vw, 131px" alt="" src="images/vertex_white.png" loading="lazy" srcset="images/vertex_white-p-500.png 500w, images/vertex_white-p-800.png 800w, images/vertex_white-p-1080.png 1080w, images/vertex_white-p-1600.png 1600w, images/vertex_white.png 1884w"></a>
          <nav role="navigation" class="nav-menu-wrapper-7 w-nav-menu">
            <ul role="list" class="nav-menu-two-6 w-list-unstyled">
              <li class="list-item-5 core-btn">
                <div data-delay="0" data-hover="true" id="w-node-b1fcc513-8ae3-e76b-1eb9-c0f6ed669af3-ed669aea" class="dropdown btn-nav w-dropdown">
                  <div class="dropdown-toggle-2 w-dropdown-toggle">
                    <div class="icon-5 w-icon-dropdown-toggle"></div>
                    <div class="text-block-11">Our Core</div>
                  </div>
                  <article class="dropdown-list w-dropdown-list">
                    <a href="games.html" class="dropdown-link w-dropdown-link">Games</a>
                    <a href="simulations.html" class="dropdown-link-3 w-dropdown-link">Simulations</a>
                    <a href="extended-reality.html" class="dropdown-link-3 w-dropdown-link">Extended Reality</a>
                  </article>
                </div>
              </li>
              <li class="list-item-5">
                <div class="btn-nav">
                  <a href="about-us.html" class="nav-link-15">About us</a>
                </div>
              </li>
              <li class="list-item-5 contact-btn">
                <div data-delay="0" data-hover="true" id="w-node-b1fcc513-8ae3-e76b-1eb9-c0f6ed669b04-ed669aea" class="dropdown btn-nav w-dropdown">
                  <div class="dropdown-toggle-2 w-dropdown-toggle">
                    <div class="icon-5 w-icon-dropdown-toggle"></div>
                    <div class="text-block-11">Contact Us</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="work-with-us.html" class="dropdown-link w-dropdown-link">Work with us</a>
                    <a href="get-a-project.html" class="dropdown-link-3 w-dropdown-link">Get a Quote</a>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button-9 w-nav-button">
            <div class="icon-6 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-embed">
      <style>
	.btn-nav {
  	position: relative;
    background: black;
    transition: background-color 0.3s ease, border 0.3s ease;
    text-align: center;
    color: white;
  }
  .btn-nav::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px; 
    padding: 3px; 
    background:linear-gradient(135deg, #27aae1, #462466 50%, #ec297b);
    mask: 
      linear-gradient(#000 0 0) content-box, 
      linear-gradient(#000 0 0);
    mask-composite: exclude; 
  }
  .btn-nav:hover {
    background: linear-gradient(135deg, #27aae1, #462466 50%, #ec297b);
    border-radius: 50px; 
    color: white;
  }
  .dropdown-hidde {
  	z-index: 100;
  }
  .w-dropdown-link:hover {
  	background-color: white;
    color: #ec297b;
  }
</style>
    </div>
    <div class="w-embed w-script">
      <script>
if (window.innerWidth <= 767) {
  let coreDropDown = document.getElementsByClassName("core-btn")[0];
  let contactDropDown = document.getElementsByClassName("contact-btn")[0];
  coreDropDown.addEventListener("touchstart", () => {
    const actualZIndex = window.getComputedStyle(contactDropDown).zIndex;
    if (actualZIndex !== 1) {
      contactDropDown.style.zIndex = "1";
      console.log("Set z-index to 1 in contactDropdown");
    }
  });
}
</script>
    </div>
  </div>
  <div class="w-layout-blockcontainer hero-2 w-container">
    <div class="spline-3" data-w-id="5d096b2e-1466-ca1b-cb11-8e77c3bdfd25" data-animation-type="spline" data-spline-url="https://prod.spline.design/8KPtDR3xnHNlBGUN/scene.splinecode"><canvas></canvas></div>
    <div class="w-layout-blockcontainer logo-container w-container"><img sizes="(max-width: 479px) 65vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" srcset="images/vertex-logo-web-p-500.png 500w, images/vertex-logo-web-p-800.png 800w, images/vertex-logo-web.png 910w" alt="" src="images/vertex-logo-web.png" loading="lazy" class="image-25"></div>
    <div data-w-id="5d096b2e-1466-ca1b-cb11-8e77c3bdfd28" class="w-layout-blockcontainer text-1-container-4 first-text-hero w-container">
      <h2 class="title-hero-container">We are a Games and Simulations Company</h2>
      <div class="first-text">that develops infrastructure solutions <br>and immersive experiences for<br> <span class="first-text-span">humans</span> <span class="second-text-span">and</span> <span class="third-text-span">AI</span></div>
    </div>
    <div class="w-layout-blockcontainer second-text-hero w-container">
      <h2 class="title-container-2 title-hero-container">Step into <br>the Future:</h2>
      <div class="second-text">Where <span class="text-span">real</span> and <span class="text-span-2">virtual</span> worlds <br>seamlessly merge in immersive <span class="text-span-3">XR</span></div>
    </div>
    <div class="w-layout-blockcontainer container-51 reel-video-container w-container">
      <div data-video-id="1033622588" id="w-node-_5d096b2e-1466-ca1b-cb11-8e77c3bdfd45-0529e9ea" class="w-layout-blockcontainer video-container w-container"></div>
    </div>
    <div class="w-embed w-script">
      <script>
  document.addEventListener("DOMContentLoaded", function () {	
    if (window.innerWidth <= 700) {
      let splineElement = document.getElementsByClassName('spline-3')[0];
      if (splineElement) {
				splineElement.setAttribute(
          "data-spline-url",
          "https://prod.spline.design/1iVp-E2MJIi6Ra5N/scene.splinecode"
        );
      }
    }
  });
</script>
    </div>
    <div class="w-embed">
      <style>
      @media (min-width: 701px) and (max-height: 680px) {
        .reel-video-container {
          width: 75% !important;
        }
      }
      @media (min-width: 701px) and (max-height: 800px) {
        .reel-video-container {
          width: 85% !important;
        }
      }
      @media (min-width: 785px) and (max-height: 800px) {
        .reel-video-container {
          width: 65% !important;
        }
      }
      @media (max-width: 991px) and (max-height: 885px) {
        .reel-video-container {
          width: 70% !important;
          margin-top: 40rem;
        }
      }
      @media (max-width: 991px) and (max-height: 800px) {
        .reel-video-container {
          width: 65% !important;
          margin-top: 40rem;
        }
      }
      @media (max-width: 991px) and (max-height: 780px) {
        .reel-video-container {
          width: 60% !important;
          margin-top: 40rem;
        }
      }
      @media (max-width: 991px) and (max-height: 700px) {
        .reel-video-container {
          width: 55% !important;
          margin-top: 40rem;
        }
      }
      @media (max-width: 775px) and (max-height: 800px) {
        .reel-video-container {
          width: 70% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 1150px) and (max-height: 800px) {
        .reel-video-container {
          width: 55% !important;
        }
      }
      @media (min-width: 1150px) and (max-height: 755px) {
        .reel-video-container {
          width: 55% !important;
          margin-top: 40rem;
        }
      }
     	@media (min-width: 1200px) and (max-height: 755px) {
        .reel-video-container {
          width: 50% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 1350px) and (max-height: 755px) {
        .reel-video-container {
          width: 48% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 1400px) and (max-height: 755px) {
        .reel-video-container {
          width: 46.5% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 1480px) and (max-height: 755px) {
        .reel-video-container {
          width: 45% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 1750px) and (max-height: 755px) {
        .reel-video-container {
          width: 40% !important;
          margin-top: 40rem;
        }
      }
      @media (max-width: 700px) and (max-height: 900px) {
        .reel-video-container {
          margin-top: 65rem !important;
          width: 90% !important;
        }
      }
      @media (max-width: 600px) and (max-height: 900px) {
        .reel-video-container {
          width: 100% !important;
        }
      }
      @media (max-width: 500px) and (min-height: 900px) {
        .reel-video-container {
        	position: relative;
          bottom: 5rem;
        }
      }
      @media (max-width: 500px) and (max-height: 900px) {
        .reel-video-container {
          width: 100% !important;
          margin-top: 75rem !important;
          position: relative;
          bottom: 3rem;
        }
      }
      @media (min-width: 992px) and (max-height: 685px) {
        .reel-video-container {
          width: 55% !important;
          margin-top: 40rem;
        }
      }
      @media (min-width: 992px) and (max-height: 580px) {
        .reel-video-container {
          width: 55% !important;
          margin-top: 50rem;
        }
      }
      @media (min-width: 992px) and (max-height: 540px) {
        .reel-video-container {
          width: 50% !important;
          margin-top: 50rem;
        }
      }
      @media (min-width: 992px) and (min-height: 847px) {
        .reel-video-container {
          position: relative;
          bottom: 3rem;
        }
      }
      @media (min-width: 992px) and (min-height: 1200px) {
        .reel-video-container {
          width: 100% !important;
          bottom: 10rem;
          max-width: 940px !important;
        }
      }
      @media (min-width: 992px) and (min-height: 1350px) {
        .reel-video-container {
          width: 100% !important;
          bottom: 15rem;
        }
      }
      @media (min-width: 1440px) and (min-height: 1025px) {
        .reel-video-container {
          max-width: 940px !important;
        }
      }
      @media (min-width: 1320px) and (max-height: 800px) {
        .reel-video-container {
          width: 50% !important;
        }
      }
      @media (min-width: 1400px) and (max-height: 800px) {
        .reel-video-container {
          width: 45% !important;
        }
      }
      @media (min-width: 1600px) and (max-height: 800px) {
        .reel-video-container {
          width: 40% !important;
        }
      }
</style>
    </div>
  </div>
  <section class="partners-section">
    <h1 class="heading-31 our-core">Partners and Clients</h1>
    <section class="carousel-shadow desktop-only">
      <section class="swiper-container desktop-only">
        <div class="swiper-wrapper">
          <div class="c1 swiper-slide"><img loading="lazy" src="images/meta.png" alt="" class="carousel-image"></div>
          <div class="c2 swiper-slide"><img loading="lazy" src="images/pngwing.com.png" alt="" class="carousel-image"></div>
          <div class="c3 swiper-slide"><img sizes="15vw" srcset="images/medix-p-500.png 500w, images/medix.png 669w" alt="" src="images/medix.png" loading="lazy" class="carousel-image"></div>
          <div class="c4 swiper-slide"><img sizes="11vw" srcset="images/UnrealEngineLogo-p-500.png 500w, images/UnrealEngineLogo.png 504w" alt="" src="images/UnrealEngineLogo.png" loading="lazy" class="carousel-image"></div>
          <div class="c5 swiper-slide"><img loading="lazy" src="images/muchas.png" alt="" class="carousel-image"></div>
          <div class="c6 swiper-slide"><img sizes="11vw" srcset="images/baquetika-p-500.png 500w, images/baquetika.png 501w" alt="" src="images/baquetika.png" loading="lazy" class="carousel-image"></div>
          <div class="c7 swiper-slide"><img loading="lazy" src="images/fruto.png" alt="" class="carousel-image"></div>
          <div class="c8 swiper-slide"><img loading="lazy" src="images/roblox.png" alt="" class="carousel-image"></div>
          <div class="c9 swiper-slide"><img loading="lazy" src="images/darpa.png" alt="" class="carousel-image"></div>
          <div class="c10 swiper-slide"><img sizes="12vw" srcset="images/shield-p-500.png 500w, images/shield.png 556w" alt="" src="images/shield.png" loading="lazy" class="carousel-image"></div>
        </div>
      </section>
    </section>
    <section class="carousel-shadow desktop-only">
      <section class="swiper-container-2 desktop-only">
        <div class="swiper-wrapper">
          <div class="c11 swiper-slide"><img loading="lazy" src="images/unfpa.png" alt="" class="carousel-image"></div>
          <div class="c12 swiper-slide"><img loading="lazy" src="images/sortium.png" alt="" class="carousel-image"></div>
          <div class="c13 swiper-slide"><img loading="lazy" src="images/got.png" alt="" class="carousel-image"></div>
          <div class="c14 swiper-slide"><img loading="lazy" src="images/disney.png" alt="" class="carousel-image"></div>
          <div class="c15 swiper-slide"><img sizes="10vw" srcset="images/bid-p-500.png 500w, images/bid.png 507w" alt="" src="images/bid.png" loading="lazy" class="carousel-image"></div>
          <div class="c16 swiper-slide"><img sizes="12vw" srcset="images/fair-p-500.png 500w, images/fair.png 572w" alt="" src="images/fair.png" loading="lazy" class="carousel-image"></div>
          <div class="c17 swiper-slide"><img sizes="13vw" srcset="images/vimarket-p-500.png 500w, images/vimarket.png 625w" alt="" src="images/vimarket.png" loading="lazy" class="carousel-image"></div>
          <div class="c18 swiper-slide"><img loading="lazy" src="images/epic.png" alt="" class="carousel-image"></div>
          <div class="c19 swiper-slide"><img sizes="12vw" srcset="images/deckology-p-500.png 500w, images/deckology.png 584w" alt="" src="images/deckology.png" loading="lazy" class="carousel-image"></div>
          <div class="c20 swiper-slide"><img sizes="12vw" srcset="images/koshee-p-500.png 500w, images/koshee.png 584w" alt="" src="images/koshee.png" loading="lazy" class="carousel-image"></div>
          <div class="c21 swiper-slide"><img loading="lazy" src="images/roboxmaker.png" alt="" class="carousel-image"></div>
        </div>
      </section>
    </section>
    <section class="carousel-shadow mobile-only">
      <section class="swiper-container mobile-only">
        <div class="swiper-wrapper">
          <div class="c1 swiper-slide"><img loading="lazy" src="images/meta.png" alt="" class="carousel-image"></div>
          <div class="c2 swiper-slide"><img loading="lazy" src="images/pngwing.com.png" alt="" class="carousel-image"></div>
          <div class="c3 swiper-slide"><img sizes="21vw" srcset="images/medix-p-500.png 500w, images/medix.png 669w" alt="" src="images/medix.png" loading="lazy" class="carousel-image"></div>
          <div class="c4 swiper-slide"><img sizes="16vw" srcset="images/UnrealEngineLogo-p-500.png 500w, images/UnrealEngineLogo.png 504w" alt="" src="images/UnrealEngineLogo.png" loading="lazy" class="carousel-image"></div>
          <div class="c5 swiper-slide"><img loading="lazy" src="images/muchas.png" alt="" class="carousel-image"></div>
          <div class="c6 swiper-slide"><img sizes="16vw" srcset="images/baquetika-p-500.png 500w, images/baquetika.png 501w" alt="" src="images/baquetika.png" loading="lazy" class="carousel-image"></div>
          <div class="c7 swiper-slide"><img loading="lazy" src="images/fruto.png" alt="" class="carousel-image"></div>
        </div>
      </section>
    </section>
    <section class="carousel-shadow mobile-only">
      <section class="swiper-container-2 mobile-only">
        <div class="swiper-wrapper">
          <div class="c8 swiper-slide"><img loading="lazy" src="images/roblox.png" alt="" class="carousel-image"></div>
          <div class="c9 swiper-slide"><img loading="lazy" src="images/darpa.png" alt="" class="carousel-image"></div>
          <div class="c10 swiper-slide"><img sizes="19vw" srcset="images/shield-p-500.png 500w, images/shield.png 556w" alt="" src="images/shield.png" loading="lazy" class="carousel-image"></div>
          <div class="c11 swiper-slide"><img loading="lazy" src="images/unfpa.png" alt="" class="carousel-image"></div>
          <div class="c12 swiper-slide"><img loading="lazy" src="images/sortium.png" alt="" class="carousel-image"></div>
          <div class="c13 swiper-slide"><img loading="lazy" src="images/got.png" alt="" class="carousel-image"></div>
          <div class="c14 swiper-slide"><img loading="lazy" src="images/disney.png" alt="" class="carousel-image"></div>
        </div>
      </section>
    </section>
    <section class="carousel-shadow mobile-only">
      <section class="swiper-container-3 mobile-only">
        <div class="swiper-wrapper">
          <div class="c15 swiper-slide"><img sizes="15vw" srcset="images/bid-p-500.png 500w, images/bid.png 507w" alt="" src="images/bid.png" loading="lazy" class="carousel-image"></div>
          <div class="c16 swiper-slide"><img sizes="17vw" srcset="images/fair-p-500.png 500w, images/fair.png 572w" alt="" src="images/fair.png" loading="lazy" class="carousel-image"></div>
          <div class="c17 swiper-slide"><img sizes="18vw" srcset="images/vimarket-p-500.png 500w, images/vimarket.png 625w" alt="" src="images/vimarket.png" loading="lazy" class="carousel-image"></div>
          <div class="c18 swiper-slide"><img loading="lazy" src="images/epic.png" alt="" class="carousel-image"></div>
          <div class="c19 swiper-slide"><img sizes="17vw" srcset="images/deckology-p-500.png 500w, images/deckology.png 584w" alt="" src="images/deckology.png" loading="lazy" class="carousel-image"></div>
          <div class="c20 swiper-slide"><img sizes="17vw" srcset="images/koshee-p-500.png 500w, images/koshee.png 584w" alt="" src="images/koshee.png" loading="lazy" class="carousel-image"></div>
          <div class="c21 swiper-slide"><img loading="lazy" src="images/roboxmaker.png" alt="" class="carousel-image"></div>
        </div>
      </section>
    </section>
    <div class="w-embed w-script">
      <style>
      .carousel-shadow {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .carousel-shadow::before,
      .carousel-shadow::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 200px;
        pointer-events: none;
        z-index: 10;
        /*border-radius: 0 50% 50% 0;*/
      }
      .carousel-shadow::before {
        left: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 1.0), transparent);
      }
      .carousel-shadow::after {
        right: 0;
        background: linear-gradient(to left, rgba(0, 0, 0, 1.0), transparent);
      }
      .swiper-container, .swiper-container-2, .swiper-container-3 {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
      }
      .swiper-wrapper {
        transition-timing-function: linear;
      }
      .carousel-image {
        /*max-width: 200px;*/
        height: 100px;
        max-height: 100px;
        object-fit: contain;
      }
      .mobile-only {
        display: none;
      }
      .desktop-only {
      	display: block;
      }
      @media (max-width: 767px) {
        .carousel-image {
          max-width: 150px;
         	height: 50px;
          max-height: 50px;
          object-fit: contain;
        }
        .mobile-only {
          display: block;
        }
        .carousel-shadow::before,
      	.carousel-shadow::after {
        	width: 100px;
        }
        .desktop-only {
        	display: none;
        }
        .swiper-container, .swiper-container-2, .swiper-container-3 {
        	height: 100px;
        }
      }
    </style>
      <script>
      const swiper = new Swiper(".swiper-container", {
        loop: true,
        slidesPerView: "auto",
        spaceBetween: 8,
        autoplay: {
          delay: 0,
          disableOnInteraction: false,
        },
        speed: 2800,
        allowTouchMove: false,
        simulateTouch: false,
        grabCursor: false,
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
        },
      });
      const swiper2 = new Swiper(".swiper-container-2", {
        loop: true,
        slidesPerView: "auto",
        spaceBetween: 8,
        autoplay: {
          delay: 0,
          disableOnInteraction: false,
        },
        speed: 2500,
        allowTouchMove: false,
        simulateTouch: false,
        grabCursor: false,
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
        },
      });
      const swiper3 = new Swiper(".swiper-container-3", {
        loop: true,
        slidesPerView: "auto",
        spaceBetween: 8,
        autoplay: {
          delay: 0,
          disableOnInteraction: false,
        },
        speed: 2000,
        allowTouchMove: false,
        simulateTouch: false,
        grabCursor: false,
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
        },
      });
</script>
    </div>
  </section>
  <div id="Our-Core" class="w-layout-blockcontainer core-2 w-container">
    <h1 class="heading-23 our-core">Our Core</h1>
    <section class="product-card">
      <div class="text-button">
        <h1 class="heading-28">Games</h1>
        <p class="margin-bottom-24px-21 text">We elevate game development with <span class="text-span-4">AI-driven workflows</span> for adaptive landscapes, unique characters, and ML-optimized gameplay.</p>
        <a href="games.html" class="button-primary-32 w-button">more</a>
      </div>
      <div class="w-layout-blockcontainer image-container w-container"><img sizes="(max-width: 479px) 77vw, (max-width: 767px) 200px, (max-width: 991px) 104.1875px, 300px" srcset="images/2-removebg-preview-p-500.png 500w, images/2-removebg-preview-p-800.png 800w, images/2-removebg-preview-p-1080.png 1080w, images/2-removebg-preview-p-1600.png 1600w, images/2-removebg-preview-p-2000.png 2000w, images/2-removebg-preview-p-2600.png 2600w, images/2-removebg-preview.png 2793w" alt="" src="images/2-removebg-preview.png" loading="lazy" class="foreground-image top-image"></div>
    </section>
    <section class="product-card">
      <div class="text-button simulations-text">
        <h1 class="heading-26">Simulations</h1>
        <p class="margin-bottom-24px-18 text">We develop realistic and advanced simulations for a wide range of applications, such as digital twins, AI training for analysis and data collection, in any industry.</p>
        <a href="simulations.html" class="button-primary-29 w-button">more</a>
      </div>
      <div class="w-layout-blockcontainer image-container w-container"><img sizes="(max-width: 479px) 77vw, (max-width: 767px) 200px, (max-width: 991px) 102.90625px, 300px" srcset="images/EXTEDNDED-p-500.png 500w, images/EXTEDNDED-p-800.png 800w, images/EXTEDNDED.png 1080w" alt="" src="images/EXTEDNDED.png" loading="lazy" class="foreground-image"></div>
    </section>
    <section class="product-card">
      <div class="text-button">
        <h1 class="heading-27">Extended Reality</h1>
        <p class="margin-bottom-24px-19 text">Immerse yourself in virtual and augmented worlds that challenge reality and enhance creativity and interaction.</p>
        <a href="extended-reality.html" class="button-primary-30 w-button">more</a>
      </div>
      <div class="w-layout-blockcontainer image-container w-container"><img sizes="(max-width: 479px) 77vw, (max-width: 767px) 200px, (max-width: 991px) 116.3125px, 300px" srcset="images/VR-p-500.png 500w, images/VR-p-800.png 800w, images/VR-p-1080.png 1080w, images/VR-p-1600.png 1600w, images/VR-p-2000.png 2000w, images/VR.png 2538w" alt="" src="images/VR.png" loading="lazy" class="foreground-image"></div>
    </section>
    <div class="w-embed">
      <style>
.product-card {
  position: relative;
  overflow: hidden;
  width: 100%; 
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}
.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.prod.website-files.com/67214367aebd4e198b2a5351/673cc873c0829567c6a34328_Asset%2041.png');
  background-size: cover;
  background-position: center;
  z-index: 1;
  transition: transform 0.5s ease; 
  border-radius: 20px;
}
.product-card:hover::before {
  transform: scale(1.2); 
}
.text-button {
  position: relative;
  z-index: 2; 
  color: white; 
  max-width: 50%; 
}
.image-container {
  position: relative;
  z-index: 1; 
  width: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.foreground-image {
  width: 100%; 
  max-width: 300px; 
  transition: transform 0.5s ease; 
}
.product-card:hover .foreground-image {
  transform: scale(1.2); 
}
@media (max-width: 767px) {
  .product-card {
    flex-direction: column;
    height: 450px;
    padding: 10px;
    width: 85vw;
  }
  .product-card::before {
    transition: none;
    transform: scale(1);
  }
  .product-card:hover::before {
    transform: none;
  }
  .text-button {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
	.simulations-text {
  	margin-bottom: 0px;
  }
  .image-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foreground-image {
    max-width: 200px;
    height: auto;
    transition: none;
  }
  .foreground-image.top-image {
    position: relative;
    top: 0;
  }
  .foreground-image.top-image {
    position: relative;
    top: 1.5rem;
   }
  .product-card:hover .foreground-image {
    transform: none;
  }
}
/*@media (max-width: 479px) {
  }
}*/
</style>
    </div>
  </div>
  <section class="tecnologies">
    <div class="container-4">
      <div id="Technologies" class="heading-4">Technologies</div>
    </div>
  </section>
  <section class="logos-without-title">
    <div class="container-37">
      <div class="clients-wrapper-three-2"><img src="images/Asset-2_2.png" loading="lazy" width="124" id="w-node-ae16b0f0-e363-a887-5c5b-0175b6f1c95b-0529e9ea" alt="AriseHealth logo" srcset="images/Asset-2_2-p-500.png 500w, images/Asset-2_2-p-800.png 800w, images/Asset-2_2.png 1152w" sizes="124px" class="clients-image-three-2 _1"><img src="images/Asset-5.png" loading="lazy" width="130" id="w-node-ae16b0f0-e363-a887-5c5b-0175b6f1c95c-0529e9ea" alt="OE logo" srcset="images/Asset-5-p-500.png 500w, images/Asset-5.png 868w" sizes="130px" class="clients-image-three-2"><img src="images/Asset-24x.png" loading="lazy" width="115" id="w-node-ae16b0f0-e363-a887-5c5b-0175b6f1c95d-0529e9ea" alt="2020INC logo" srcset="images/Asset-24x-p-500.png 500w, images/Asset-24x-p-800.png 800w, images/Asset-24x-p-1080.png 1080w, images/Asset-24x-p-1600.png 1600w, images/Asset-24x.png 2218w" sizes="115px" class="clients-image-three-2"><img src="images/Asset-33.png" loading="lazy" width="126" sizes="126px" alt="The Paak logo" srcset="images/Asset-33-p-500.png 500w, images/Asset-33-p-800.png 800w, images/Asset-33-p-1080.png 1080w, images/Asset-33-p-1600.png 1600w, images/Asset-33-p-2000.png 2000w, images/Asset-33-p-2600.png 2600w, images/Asset-33.png 3495w" class="clients-image-three-2"><img src="images/Logo_Blender.svg.png" loading="lazy" width="170" sizes="(max-width: 479px) 74vw, 170px" alt="Ephicient logo" srcset="images/Logo_Blender.svg-p-500.png 500w, images/Logo_Blender.svg-p-800.png 800w, images/Logo_Blender.svg-p-1080.png 1080w, images/Logo_Blender.svg-p-1600.png 1600w, images/Logo_Blender.svg-p-2000.png 2000w, images/Logo_Blender.svg.png 2560w" class="clients-image-three-2"><img src="images/Asset-1_1.png" loading="lazy" width="150" sizes="(max-width: 479px) 74vw, 150px" alt="Toogether logo" srcset="images/Asset-1_1-p-500.png 500w, images/Asset-1_1-p-800.png 800w, images/Asset-1_1.png 1323w" class="clients-image-three-2"><img src="images/Rust-1.png" loading="lazy" width="130" id="w-node-_1dcd9e7e-b299-09c3-12cd-d3cacb32c4d7-0529e9ea" alt="Toogether logo" srcset="images/Rust-1-p-500.png 500w, images/Rust-1-p-800.png 800w, images/Rust-1-p-1080.png 1080w, images/Rust-1.png 1552w" sizes="130px" class="clients-image-three-2"><img src="images/Asset-3.png" loading="lazy" width="150" sizes="(max-width: 479px) 74vw, 150px" alt="Toogether logo" srcset="images/Asset-3-p-500.png 500w, images/Asset-3-p-800.png 800w, images/Asset-3.png 1009w" class="clients-image-three-2"><img src="images/Asset-4.png" loading="lazy" width="200" id="w-node-d6e3a2bc-90ac-e6ce-c292-87a9a6f2e795-0529e9ea" alt="Toogether logo" srcset="images/Asset-4-p-500.png 500w, images/Asset-4-p-800.png 800w, images/Asset-4.png 1044w" sizes="(max-width: 479px) 80vw, 200px" class="clients-image-three-2"></div>
    </div>
  </section>
  <div id="Our-Leaders" class="heading-4 leaders">Our Leaders</div>
  <div id="w-node-c7ab7dd2-f7fb-6413-47f9-11bde62781d0-0529e9ea" class="demo-wrapper">
    <div class="instructions-wrapper">
      <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-17">
    </div>
    <div class="browser-demo">
      <div class="browser-top">
        <div class="browser-dot"></div>
        <div class="browser-dot yellow"></div>
        <div class="browser-dot green"></div>
      </div>
    </div>
    <div class="d-126-card-wrapper">
      <div class="d-126-top-circle"></div>
      <div class="d-126-circle-wrapper">
        <div class="d-126-circle-background"></div>
        <div class="d-126-image-wrapper"></div>
      </div>
      <h3 class="d-126-name">Alejandro Panameño</h3>
      <div class="d-126-title">“Life is like riding a bicycle, to keep your balance, you must keep going.”<br><br>-Albert Einstein</div>
    </div>
    <div class="d-126-card-wrapper">
      <div class="d-126-top-circle"></div>
      <div class="d-126-circle-wrapper">
        <div class="d-126-circle-background"></div>
        <div class="d-126-image-wrapper _2"></div>
      </div>
      <h3 class="d-126-name">Iliana Benítez</h3>
      <div class="d-126-title">&quot;I am the learning of many because the failures of others have been mentors for entrepreneurship.&quot;<br><br>-Iliana Benítez</div>
    </div>
    <div class="d-126-card-wrapper">
      <div class="d-126-top-circle"></div>
      <div class="d-126-circle-wrapper">
        <div class="d-126-circle-background"></div>
        <div class="d-126-image-wrapper _3"></div>
      </div>
      <h3 class="d-126-name">Alex Rozgo</h3>
      <div class="d-126-title">&quot;Our enemy is anti-merit, anti-ambition, anti-striving, anti-achievement, anti-greatness.&quot;<br><br>-Marc Andreessen, <em>The Techno-Optimist Manifesto</em></div>
    </div>
  </div>
  <div id="Our-Leaders" class="heading-4 contact-us">Contact Us</div>
  <section class="footer-light">
    <section class="hero-stack-5">
      <div class="container-56">
        <div id="w-node-_690caf25-9263-4a62-9831-56a8cca392e4-cca392df" class="hero-wrapper-two-4">
          <a href="get-a-project.html" class="button-primary-34 w-button">Get a Quote</a>
          <a href="work-with-us.html" class="button-primary-34 w-button">Work with Us</a>
          <div class="footer-social-block-two">
            <a href="#" class="follow">Follow us</a>
            <a href="https://www.linkedin.com/company/vxstudio/posts/?feedView=all" class="footer-social-link-3 w-inline-block"><img src="images/LINKEDIN.png" loading="lazy" width="25" alt="" class="linkedin"></a>
            <a href="https://www.instagram.com/vertex.sv/" target="_blank" class="footer-social-link-3 w-inline-block"><img src="images/Asset-12.png" loading="lazy" width="25" alt="" class="instagram"></a>
            <a href="#" class="footer-social-link-3 w-inline-block"><img src="images/TELEGRAM.png" loading="lazy" width="25" alt="" class="telegram"></a>
            <a href="mailto:info@vertexstudio.co" class="footer-social-link-3 w-inline-block"><img src="images/logotipo-de-gmail.png" loading="lazy" width="25" sizes="(max-width: 479px) 7vw, (max-width: 767px) 4vw, (max-width: 991px) 3vw, (max-width: 1919px) 25px, 1vw" alt="" srcset="images/logotipo-de-gmail-p-500.png 500w, images/logotipo-de-gmail.png 512w" class="correo"></a>
            <a href="https://vimeo.com/vrxstudio" class="footer-social-link-3 w-inline-block"><img src="images/Asset-21.png" loading="lazy" width="25" alt="" class="vimeo"></a>
          </div>
        </div>
        <div id="w-node-_690caf25-9263-4a62-9831-56a8cca392f6-cca392df"><img src="images/Group-39.png" loading="lazy" alt="" class="image-26">
          <div id="w-node-_690caf25-9263-4a62-9831-56a8cca392f8-cca392df" class="clients-wrapper-two">
            <div class="clients-info"><img src="images/Asset-3_1.png" loading="lazy" alt="" class="clients-info-image-3">
              <div class="text-block-12">info@vertexstudio.co</div>
            </div>
            <div class="clients-info"><img src="images/Asset-4_1.png" loading="lazy" width="25" height="15" alt="" class="clients-info-image-3">
              <div class="text-block-12">(503) 2519 3270 </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="w-node-_690caf25-9263-4a62-9831-56a8cca39301-cca392df" class="footer-divider-two-2"></div>
    <div class="footer-copyright-2">© 2024 Vertex Studio. All rights reserved</div>
  </section>
  <div class="w-embed">
    <style>
      .video-container {
        position: relative;
        width: 100%;
        /* height: 505px; */
        padding-top: 56.25%;
        /* background: black; */
        /*margin-bottom: 20px;*/
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .video-container iframe {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      .video-container .center-play,
      .video-container .custom-hud {
        position: absolute;
        z-index: 10;
      }
      .video-container .center-play {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .video-container .custom-hud {
        bottom: 10px;
        left: 0;
        right: 0;
      }
      .center-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e94780;
        color: white;
        font-size: 24px;
        padding: 15px 25px;
        border-radius: 15%;
        border: none;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .center-play.hidden {
        display: none;
      }
      .play-icon {
        height: 80%;
      }
      .custom-hud {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        z-index: 10;
        gap: 10px;
      }
      .fullscreen-btn {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
      }
      .custom-hud button,
      .custom-hud input[type="range"] {
        color: white;
        font-size: 16px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .custom-hud input[type="range"] {
        width: 100%;
      }
      .custom-hud.hidden {
        display: none;
      }
			.video-container:fullscreen {
        background: black;
        width: 100vw;
        height: 100vh;
        padding: 0;
      }
      .video-container:fullscreen iframe {
        width: 100%;
        height: 100%;
      }
      .video-container:fullscreen,
      .video-container:-webkit-full-screen,
      .video-container:-moz-full-screen {
        width: 100vw !important;
        height: 100vh !important;
        padding: 0 !important;
      }
    </style>
  </div>
  <div class="w-embed w-script">
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
const isMobile =
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      let scrollPosition = 0;
      class VideoPlayer {
        constructor(container) {
          this.container = container;
          this.videoId = container.getAttribute("data-video-id");
          this.playerOptions = {
            id: this.videoId,
            loop: false,
            autoplay: false,
            controls: false,
            transparent: false,
            playsinline: true,
            allowfullscreen: true
          };
          this.initPlayer();
        }
        async initPlayer() {
          this.player = new Vimeo.Player(this.container, this.playerOptions);
          await this.player.ready();
          const iframe = this.container.querySelector('iframe');
          if (iframe) {
            iframe.setAttribute('allowfullscreen', 'allowfullscreen');
            iframe.setAttribute('webkitallowfullscreen', 'true');
            iframe.setAttribute('mozallowfullscreen', 'true');
          }
          this.insertCustomHUD();
          this.cacheDOMElements();
          this.initializeEvents();
        }
        insertCustomHUD() {
          const customHud = `
          <button class="center-play play-pause">
            <img class="play-icon" src="https://cdn.prod.website-files.com/673f8999adb145595840ca44/6744f75537b343d99985d8df_Play.png" alt="Play icon">
          </button>
          <button class="center-play pause hidden">
            <img class="play-icon" src="https://cdn.prod.website-files.com/673f8999adb145595840ca44/6744f7551de748a7363c4dea_Pause.png" alt="Pause icon">
          </button>
          <div class="custom-hud hidden">
            <input type="range" class="progress-bar" value="0" min="0" max="100" />
            <button class="fullscreen-btn">
              <i class="fa-solid fa-expand  fullscreen-icon"></i>
            </button>
          </div>
        `;
          this.container.insertAdjacentHTML("beforeend", customHud);
        }
        cacheDOMElements() {
          this.playPauseButton = this.container.querySelector(".play-pause");
          this.pauseButton = this.container.querySelector(".pause");
          this.progressBar = this.container.querySelector(".progress-bar");
          this.progressBarContainer =
            this.container.querySelector(".custom-hud");
          this.fullscreenBtn = this.container.querySelector(".fullscreen-btn");
        }
        initializeEvents() {
          if (!isMobile) {
            this.playPauseButton.addEventListener("click", () =>
              this.handlePlay()
            );
            this.pauseButton.addEventListener("click", () =>
              this.handlePause()
            );
            this.container.addEventListener("mouseenter", () => {
              this.showControls();
            });
            this.container.addEventListener("mouseleave", () => {
              this.hideControls();
            });
            this.fullscreenBtn.addEventListener("click", () =>
              this.toggleFullscreen()
            );
            document.addEventListener("fullscreenchange", () => {
              if (document.fullscreenElement === this.container) {
                this.container.addEventListener("mousemove", () =>
                  this.handleMouseMove()
                );
              } else {
                this.container.removeEventListener("mousemove", () =>
                  this.handleMouseMove()
                );
              }
            });
          } else {
            this.playPauseButton.addEventListener("touchstart", () =>
              this.handlePlay()
            );
            this.pauseButton.addEventListener("touchstart", () =>
              this.handlePause()
            );
            this.container.addEventListener("touchstart", (event) =>
              this.handleVideoTouch(event)
            );
            this.progressBar.addEventListener("touchstart", () =>
              this.clearTimer()
            );
            this.progressBar.addEventListener("touchend", () =>
              this.startHideControlsTimer()
            );
            this.fullscreenBtn.addEventListener("touchstart", () =>
              this.toggleFullscreen()
            );
          }
          this.progressBar.addEventListener("input", (event) =>
            this.handleProgressChange(event)
          );
          this.player.on("timeupdate", (data) => {
            this.progressBar.value = (data.percent * 100).toFixed(2);
          });
          this.player.on("ended", () => this.handleVideoEnd());
        }
        handleMouseMove() {
          this.showControls();
          this.startHideControlsTimer();
        }
        toggleFullscreen() {
          // Detectar iOS
          const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          if (!document.fullscreenElement) {
            scrollPosition = window.scrollY || window.pageYOffset;
            if (isIOS) {
              // En iOS, usamos la API de Vimeo para el fullscreen
              this.player.requestFullscreen().then(() => {
                this.showControls();
                this.startHideControlsTimer();
              }).catch((error) => {
                console.log('Error entrando a fullscreen:', error);
              });
            } else {
              // Para otros dispositivos, usamos el método anterior
              if (this.container.requestFullscreen) {
                this.container.requestFullscreen();
              } else if (this.container.webkitRequestFullscreen) {
                this.container.webkitRequestFullscreen();
              } else if (this.container.msRequestFullscreen) {
                this.container.msRequestFullscreen();
              }
              this.showControls();
              this.startHideControlsTimer();
            }
          } else {
            if (isIOS) {
              this.player.exitFullscreen().then(() => {
                window.scrollTo(0, scrollPosition);
              }).catch((error) => {
                console.log('Error saliendo de fullscreen:', error);
              });
            } else {
              if (document.exitFullscreen) {
                document.exitFullscreen().then(() => {
                  window.scrollTo(0, scrollPosition);
                });
              } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
                window.scrollTo(0, scrollPosition);
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
                window.scrollTo(0, scrollPosition);
              }
            }
          }
        }
        showControls() {
          this.player.getPaused().then((paused) => {
            if (paused) {
              this.pauseButton.classList.add("hidden");
              this.playPauseButton.classList.remove("hidden");
            } else {
              this.pauseButton.classList.remove("hidden");
              this.playPauseButton.classList.add("hidden");
            }
            this.progressBarContainer.classList.remove("hidden");
          });
        }
        hideControls() {
          this.player.getPaused().then((paused) => {
            if (paused) {
              this.pauseButton.classList.add("hidden");
              this.progressBarContainer.classList.add("hidden");
            } else {
              this.pauseButton.classList.add("hidden");
              this.playPauseButton.classList.add("hidden");
              this.progressBarContainer.classList.add("hidden");
            }
          });
        }
        startHideControlsTimer() {
          this.clearTimer();
          this.hideControlsTimeout = setTimeout(
            () => this.hideControls(),
            3000
          );
        }
        clearTimer() {
          if (this.hideControlsTimeout) {
            clearTimeout(this.hideControlsTimeout);
          }
        }
        handlePlay() {
          this.player.getPaused().then((paused) => {
            if (paused) {
              this.player.play().then(() => {
                this.showControls();
                this.startHideControlsTimer();
              });
            }
          });
        }
        handlePause() {
          this.player.getPaused().then((paused) => {
            if (!paused) {
              this.player.pause().then(() => {
                this.showControls();
                if (isMobile) {
                  this.clearTimer();
                }
              });
            }
          });
        }
        async handleVideoTouch(event) {
          const target = event.target;
          const isControl =
            target === this.pauseButton ||
            target === this.progressBar ||
            target === this.playPauseButton ||
            this.progressBarContainer.contains(target);
          if (isControl) return;
          this.player.getPaused().then((paused) => {
            this.showControls();
            if (!paused) {
              this.startHideControlsTimer();
            }
          });
        }
        handleProgressChange(event) {
          const percent = event.target.value / 100;
          this.player.getDuration().then((duration) => {
            this.player.setCurrentTime(duration * percent);
          });
        }
        handleVideoEnd() {
          this.player.setCurrentTime(0).then(() => {
            this.player.pause();
            this.showControls();
          });
        }
      }
      document.querySelectorAll(".video-container").forEach(async (container) => {
        const player = new VideoPlayer(container);
      });
    </script>
  </div>
  <div class="w-embed w-script">
    <script>
			const navbar = document.getElementsByClassName("navbar-logo-left-6")[0];
      const logoContainer =
        document.getElementsByClassName("logo-container")[0];
      const firstTextHero =
        document.getElementsByClassName("first-text-hero")[0];
      const secondTextHero =
        document.getElementsByClassName("second-text-hero")[0];
      if (window.innerWidth <= 700) {
        firstTextHero.classList.add("hidden");
        secondTextHero.classList.add("hidden");
      } else {
        firstTextHero.classList.remove("hidden");
        secondTextHero.classList.remove("hidden");
      }
      window.addEventListener("scroll", () => {
        if (window.scrollY > 150) {
          navbar.classList.add("visible");
          logoContainer.classList.add("hidde");
        } else {
          navbar.classList.remove("visible");
          logoContainer.classList.remove("hidde");
        }
      });
</script>
  </div>
  <div class="w-embed">
    <style>
      .navbar-logo-left-6 {
        transform: translateY(-100%) !important;
        transition: transform 1s ease-out !important;
      }
      .navbar-logo-left-6.visible {
        transform: translateY(0) !important;
      }
      .logo-container.hidde {
      	transform: translateY(-100%) !important;
        transition: transform 0.5s ease-in-out !important;
			}
      .hidden {
      	display: none !important;
      }
     @media (min-width: 480px) and (max-height: 800px) {
        .logo-container {
          top: -40rem !important;
        }
      }
      @media (min-width: 480px) and (max-height: 601px) {
        .logo-container {
          top: -35rem !important;
        }
      }
      .logo-container {
      	background-color: unset !important;
      }
</style>
  </div>
  <div class="navbar-logo-left-6">
    <div data-animation="default" data-collapse="small" data-duration="300" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container-39">
        <div class="navbar-wrapper-9">
          <a href="index.html" aria-current="page" class="navbar-brand-8 w-nav-brand w--current"><img width="131" sizes="(max-width: 479px) 56vw, 131px" alt="" src="images/vertex_white.png" loading="lazy" srcset="images/vertex_white-p-500.png 500w, images/vertex_white-p-800.png 800w, images/vertex_white-p-1080.png 1080w, images/vertex_white-p-1600.png 1600w, images/vertex_white.png 1884w"></a>
          <nav role="navigation" class="nav-menu-wrapper-7 w-nav-menu">
            <ul role="list" class="nav-menu-two-6 w-list-unstyled">
              <li class="list-item-5 core-btn">
                <div data-delay="0" data-hover="true" id="w-node-b1fcc513-8ae3-e76b-1eb9-c0f6ed669af3-ed669aea" class="dropdown btn-nav w-dropdown">
                  <div class="dropdown-toggle-2 w-dropdown-toggle">
                    <div class="icon-5 w-icon-dropdown-toggle"></div>
                    <div class="text-block-11">Our Core</div>
                  </div>
                  <article class="dropdown-list w-dropdown-list">
                    <a href="games.html" class="dropdown-link w-dropdown-link">Games</a>
                    <a href="simulations.html" class="dropdown-link-3 w-dropdown-link">Simulations</a>
                    <a href="extended-reality.html" class="dropdown-link-3 w-dropdown-link">Extended Reality</a>
                  </article>
                </div>
              </li>
              <li class="list-item-5">
                <div class="btn-nav">
                  <a href="about-us.html" class="nav-link-15">About us</a>
                </div>
              </li>
              <li class="list-item-5 contact-btn">
                <div data-delay="0" data-hover="true" id="w-node-b1fcc513-8ae3-e76b-1eb9-c0f6ed669b04-ed669aea" class="dropdown btn-nav w-dropdown">
                  <div class="dropdown-toggle-2 w-dropdown-toggle">
                    <div class="icon-5 w-icon-dropdown-toggle"></div>
                    <div class="text-block-11">Contact Us</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="work-with-us.html" class="dropdown-link w-dropdown-link">Work with us</a>
                    <a href="get-a-project.html" class="dropdown-link-3 w-dropdown-link">Get a Quote</a>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button-9 w-nav-button">
            <div class="icon-6 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-embed">
      <style>
	.btn-nav {
  	position: relative;
    background: black;
    transition: background-color 0.3s ease, border 0.3s ease;
    text-align: center;
    color: white;
  }
  .btn-nav::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px; 
    padding: 3px; 
    background:linear-gradient(135deg, #27aae1, #462466 50%, #ec297b);
    mask: 
      linear-gradient(#000 0 0) content-box, 
      linear-gradient(#000 0 0);
    mask-composite: exclude; 
  }
  .btn-nav:hover {
    background: linear-gradient(135deg, #27aae1, #462466 50%, #ec297b);
    border-radius: 50px; 
    color: white;
  }
  .dropdown-hidde {
  	z-index: 100;
  }
  .w-dropdown-link:hover {
  	background-color: white;
    color: #ec297b;
  }
</style>
    </div>
    <div class="w-embed w-script">
      <script>
if (window.innerWidth <= 767) {
  let coreDropDown = document.getElementsByClassName("core-btn")[0];
  let contactDropDown = document.getElementsByClassName("contact-btn")[0];
  coreDropDown.addEventListener("touchstart", () => {
    const actualZIndex = window.getComputedStyle(contactDropDown).zIndex;
    if (actualZIndex !== 1) {
      contactDropDown.style.zIndex = "1";
      console.log("Set z-index to 1 in contactDropdown");
    }
  });
}
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675b60e3f77d4fad0529e9eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>